# AREP-TALLER-5

./: README.md  docker-compose.yml  pom.xml
BackEnd/src/main/java/: LogService.java
BackEnd/src/main/java/mongo/: ConnectMongo.java
Balanceador/: pom.xml
Balanceador/src/main/java/: HttpServerLB.java
